<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>限界しりとりアプリ</title>
  <meta name="description" content="限界しりとりアプリです。東大王伊沢氏が考案したとても楽しいしりとり遊びができます。ぜひ遊んでみてください。">
  <meta property="og:title" content="限界しりとりアプリ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://games.banana-juice.com/genkai-shiritori-app/" />
  <!-- <meta property="og:image" content="画像のURL" /> -->
  <meta property="og:description" content="限界しりとりアプリです。東大王伊沢氏が考案したとても楽しいしりとり遊びができます。ぜひ遊んでみてください。" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .h3 {
      font-size: 2.8rem;
      line-height: 1.3;
      background: #f4f5f6;
      border-bottom: .1rem solid #d1d1d1;
    }

    .h4 {
      font-size: 2.2rem;
      letter-spacing: -.08rem;
      line-height: 1.35;
    }

    .rule {
      margin: 16px auto;
      padding: 8px;
      width: 90%;
      max-width: 360px;
      text-align: left;
      border: 1px dotted #606c76;
      border-radius: 5px;
    }

    .rule ul {
      list-style: none;
      margin-left: 0;
      padding-left: 1em;
      text-indent: -1em;
    }

    .rule li:before {
      content: "★";
    }
  </style>
</head>

<body>
  <header>
    <h1 class="h3">限界しりとり</h1>
  </header>
  <gsa-root>Now Loading...</gsa-root>
  <div class="rule">
    <h2 class="h4">限界しりとりルール</h2>
    <ul>
      <li>持ち時間は15分。
        <br>※時間設定は変更可能</li>
      <li>しりとりの「り」から始める。</li>
      <li>トランプをめくり出た数と同じ文字数の単語を答えないといけない。
        <br>※トランプの最小数字と最大数字は変更可能</li>
      <li>Jは11文字以上で答えても良い。</li>
      <li>パスは1回まですることができる。
        <br>※回数は変更可能</li>
    </ul>
  </div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    if ('localhost' !== location.hostname) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-100403738-1', 'auto');
      ga('send', 'pageview');
    }
  </script>
</body>

</html>